<RCC>
    <qresource prefix="/">
        <file>imgs/background.png</file>
        <file>imgs/flappydown.png</file>
        <file>imgs/flappymiddle.png</file>
        <file>imgs/flappyup.png</file>
        <file>imgs/gameover.png</file>
        <file>imgs/toppipe.png</file>
        <file>imgs/bottompipe.png</file>
        <file>imgs/backgroundElongated.png</file>
        <file>imgs/sprites.png</file>
        <file>imgs/cadre.png</file>
        <file>imgs/floor.png</file>
        <file>imgs/menu.png</file>
        <file>imgs/start.png</file>
        <file>imgs/title.png</file>
        <file>imgs/bronzeMedal.png</file>
        <file>imgs/floorElongated.png</file>
        <file>imgs/goldMedal.png</file>
        <file>imgs/ironMedal.png</file>
        <file>imgs/score.png</file>
    </qresource>
</RCC>
